# MarsPhotos

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marsphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marsphoto/: MainActivity.kt  MarsPhotosApp.kt
app/src/main/java/com/marsphoto/common/: Mapper.kt  UiText.kt
app/src/main/java/com/marsphoto/data/mapper/: MarsPhotosMapper.kt
app/src/main/java/com/marsphoto/data/remote/api/: MarsPhotoApi.kt
app/src/main/java/com/marsphoto/data/remote/model/: MarsPhotoListResponse.kt
app/src/main/java/com/marsphoto/data/repository/: MarsPhotoRepositoryImpl.kt
app/src/main/java/com/marsphoto/di/: AppModule.kt
app/src/main/java/com/marsphoto/domain/model/: MarsPhotoList.kt
app/src/main/java/com/marsphoto/domain/repository/: MarsPhotoRepository.kt
app/src/main/java/com/marsphoto/domain/repsitory/: MarsPhotoRepository.kt
app/src/main/java/com/marsphoto/domain/usecase/: MarsPhotosUseCase.kt
app/src/main/java/com/marsphoto/internet/: InternetObserver.kt  InternetObserverImpl.kt
app/src/main/java/com/marsphoto/network/: ApiClient.kt  ApiError.kt  ApiErrorHandler.kt  ApiInterceptor.kt  ApiResult.kt
app/src/main/java/com/marsphoto/ui/screens/: MarsPhotoItem.kt  MarsPhotos.kt  MarsPhotosError.kt  MarsPhotosUiState.kt  MarsPhotosViewModel.kt  MarsPhotosViewModelEvent.kt
app/src/main/java/com/marsphoto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marsphoto/ui/theme/ui/components/: AppProgressIndicator.kt  AppTopBarMedium.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/marsphoto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
